SQL_USER=w21007058
SQL_PASSWORD=Colinskitty1!
SQL_SERVER=construction-project-sqlserver.database.windows.net
SQL_DATABASE=Construction_ProjectsDB
PORT=3000
WEATHER_API_KEY=79a8e8e672ffeee7a91d579fb26b3260